version: "3.1"
services:
  db:
    container_name: letsgo-mysql
    image: mysql:5.6
    ports:
      - "3306:3306"
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      # MYSQL_ROOT_PASSWORD is in .env file
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: letsgo
      MYSQL_USER: letsgo
      MYSQL_PASSWORD: K0NUzaFmjzW1c8R1
    expose:
      - "3306"
    # volumes:
    #   - ./dockerMySQL:/var/run/mysqld

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
